<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoviesModelStoreContainer" CdmEntityContainer="MoviesEntities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MoviesModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="MoviesModel.Genre">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="GenreName" ColumnName="GenreName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MoviesModel.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="MovieDescription" ColumnName="MovieDescription" />
          <ScalarProperty Name="MovieGenre" ColumnName="MovieGenre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RentRecords">
      <EntityTypeMapping TypeName="MoviesModel.RentRecord">
        <MappingFragment StoreEntitySet="RentRecords">
          <ScalarProperty Name="RentalID" ColumnName="RentalID" />
          <ScalarProperty Name="MovieID" ColumnName="MovieID" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="RentalDate" ColumnName="RentalDate" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>